<script type="text/javascript">
jQuery(document).ready(function () {
    
    selectAll(false, true);
    
    jQuery("#excludeStarterPostsTrueId").prop("checked", true);
	jQuery("#excludeStarterPostsFalseId").prop("checked", false);

	jQuery("#copyLinkToCourseFiles").prop("checked", false);
	jQuery("#copyLinkToCourseFiles").prop("disabled", true);
	
	jQuery("#availability_id").parent().hide();
	
	jQuery("#excludeStarterPostsFalseId").parent().parent().prepend("<div class='receipt bad'><h3 class='hideoff'></h3><span>We recommend that you select 'include only the forums, with no starter posts.' If you include starter posts, please review posts in the new course. The posts could include sensitive student information, leading to FERPA concerns.</span></div>");

    jQuery("#gradebookItems_id").parent().prepend("<div class='receipt bad'><h3 class='hideoff'></h3><span>'Grade Center Columns and Settings' MUST be selected in order for gradable items to copy into Content Areas. This includes deployed Assessments and Assignments.</span></div>");
    
});
</script>